<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"> <com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/topAppBar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurfaceContainer"
    android:elevation="4dp"
    android:paddingTop="8dp"
    app:title="Task Note"
    app:titleCentered="false"
    android:backgroundTint="#558BF8"
    android:fitsSystemWindows="true"
    app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoToApi"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:text="API Data"
        android:backgroundTint="@color/card"
        app:icon="@android:drawable/ic_menu_rotate"
        app:iconGravity="textStart"/>

</com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="8dp"
        android:paddingHorizontal="16dp"
        android:paddingBottom="88dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_task"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:contentDescription="Add Task"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="?attr/colorPrimaryContainer"
        app:tint="?attr/colorOnPrimaryContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>